gragon_back.png
size:1500,1500
filter:Linear,Linear
bubble_1
bounds:936,1197,300,300
dragon_back_0000_1
bounds:936,784,239,411
dragon_back_0001_2
bounds:640,256,580,369
dragon_back_0002_3
bounds:640,7,314,247
dragon_back_0003_4
bounds:1222,439,213,256
dragon_back_0004_5
bounds:2,2,636,623
dragon_back_0005_6
bounds:1238,1236,237,261
dragon_back_0006_7
bounds:2,627,932,870
dragon_back_0007_8
bounds:1177,881,314,259
rotate:90
dragon_back_0008_9
bounds:1178,697,315,182
dragon_back_0009_1
bounds:956,23,231,531
rotate:90
shadow
bounds:936,692,240,90
