gragon_face.png
size:2036,2036
filter:Linear,Linear
bubble_1
bounds:584,180,300,300
chub
bounds:1209,31,129,186
rotate:90
dragon_0000_1
bounds:1789,852,316,213
rotate:90
dragon_0001_2
bounds:894,624,231,531
dragon_0002_3
bounds:1742,1718,316,292
rotate:90
dragon_0003_4
bounds:1127,652,168,511
dragon_0004_5
bounds:2,29,137,411
rotate:90
dragon_0005_6
bounds:894,393,295,229
dragon_0006_7
bounds:986,1165,755,402
dragon_0007_8
bounds:1297,519,249,231
dragon_0008_9
bounds:1727,102,182,189
rotate:90
dragon_0009_1
bounds:1792,527,323,188
rotate:90
dragon_0010_2
bounds:651,482,673,241
rotate:90
dragon_0011_3
bounds:886,35,321,159
dragon_0012_4
bounds:415,12,241,154
dragon_0013_5
bounds:1918,183,97,101
dragon_0014_6
bounds:1918,81,97,100
dragon_0015_7
bounds:1548,561,249,242
rotate:90
dragon_0016_8
bounds:1484,118,183,241
rotate:90
dragon_0017_9
bounds:986,1569,754,465
dragon_0018_0
bounds:2,1157,982,877
dragon_0019_1
bounds:886,196,322,195
dragon_0020_2
bounds:658,16,203,162
dragon_0021_3
bounds:1743,1170,281,220
dragon_0022_4
bounds:2,539,647,616
dragon_0024_6
bounds:2,168,580,369
dragon_0025_7
bounds:1743,1392,324,272
rotate:90
foot
bounds:1558,303,213,256
foot_0000_1
bounds:1538,812,249,351
foot_0001_2
bounds:1283,324,273,193
foot_0002_3
bounds:1773,286,207,239
horn
bounds:1210,162,160,272
rotate:90
shadow
bounds:1191,410,240,90
rotate:90
tile
bounds:1297,752,239,411
